<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Admin Dashboard</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="bower_components/Ionicons/css/ionicons.min.css">
  <!-- jvectormap -->
  <link rel="stylesheet" href="bower_components/jvectormap/jquery-jvectormap.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
   folder instead of downloading all of them to reduce the load. -->
   <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">

   <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
   <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

<!-- Google Font -->
<link rel="stylesheet"
href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>
<body class="hold-transition skin-blue sidebar-mini">
  <div class="wrapper">

    <header class="main-header">

      <!-- Logo -->
      <a href="index2.html" class="logo">
        <!-- mini logo for sidebar mini 50x50 pixels -->
        <span class="logo-mini"><b>A</b>LT</span>
        <!-- logo for regular state and mobile devices -->
        <span class="logo-lg"><b>Admin</b>IT</span>
      </a>

      <!-- Header Navbar: style can be found in header.less -->
      <nav class="navbar navbar-static-top">
        <!-- Sidebar toggle button-->
        <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
          <span class="sr-only">Toggle navigation</span>
        </a>
        <!-- Navbar Right Menu -->
        <div class="navbar-custom-menu">
          <ul class="nav navbar-nav">
            <!-- Messages: style can be found in dropdown.less-->
            <li class="dropdown messages-menu">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <i class="fa fa-envelope-o"></i>
                <span class="label label-success">4</span>
              </a>
              <ul class="dropdown-menu">
                <li class="header">You have 4 messages</li>
                <li>
                  <!-- inner menu: contains the actual data -->
                  <ul class="menu">
                    <li><!-- start message -->
                      <a href="#">
                        <div class="pull-left">
                          <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                        </div>
                        <h4>
                          Support Team
                          <small><i class="fa fa-clock-o"></i> 5 mins</small>
                        </h4>
                        <p>Why not buy a new awesome theme?</p>
                      </a>
                    </li>
                    <!-- end message -->
                    <li>
                      <a href="#">
                        <div class="pull-left">
                          <img src="dist/img/user3-128x128.jpg" class="img-circle" alt="User Image">
                        </div>
                        <h4>
                          AdminLTE Design Team
                          <small><i class="fa fa-clock-o"></i> 2 hours</small>
                        </h4>
                        <p>Why not buy a new awesome theme?</p>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <div class="pull-left">
                          <img src="dist/img/user4-128x128.jpg" class="img-circle" alt="User Image">
                        </div>
                        <h4>
                          Developers
                          <small><i class="fa fa-clock-o"></i> Today</small>
                        </h4>
                        <p>Why not buy a new awesome theme?</p>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <div class="pull-left">
                          <img src="dist/img/user3-128x128.jpg" class="img-circle" alt="User Image">
                        </div>
                        <h4>
                          Sales Department
                          <small><i class="fa fa-clock-o"></i> Yesterday</small>
                        </h4>
                        <p>Why not buy a new awesome theme?</p>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <div class="pull-left">
                          <img src="dist/img/user4-128x128.jpg" class="img-circle" alt="User Image">
                        </div>
                        <h4>
                          Reviewers
                          <small><i class="fa fa-clock-o"></i> 2 days</small>
                        </h4>
                        <p>Why not buy a new awesome theme?</p>
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="footer"><a href="#">See All Messages</a></li>
              </ul>
            </li>
            <!-- Notifications: style can be found in dropdown.less -->
            <li class="dropdown notifications-menu">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <i class="fa fa-bell-o"></i>
                <span class="label label-warning">10</span>
              </a>
              <ul class="dropdown-menu">
                <li class="header">You have 10 notifications</li>
                <li>
                  <!-- inner menu: contains the actual data -->
                  <ul class="menu">
                    <li>
                      <a href="#">
                        <i class="fa fa-users text-aqua"></i> 5 new members joined today
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa fa-warning text-yellow"></i> Very long description here that may not fit into the
                        page and may cause design problems
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa fa-users text-red"></i> 5 new members joined
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa fa-shopping-cart text-green"></i> 25 sales made
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa fa-user text-red"></i> You changed your username
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="footer"><a href="#">View all</a></li>
              </ul>
            </li>
            
            <li class="dropdown user user-menu">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <img src="dist/img/user2-160x160.jpg" class="user-image" alt="User Image">
                <span class="hidden-xs">admin</span>
              </a>
              <ul class="dropdown-menu">
                <!-- User image -->
                <li class="user-header">
                  <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">

                  <p>
                    Admin : To Thi Trang
                    <small>Member since May. 2019</small>
                  </p>
                </li>
                
                <li class="user-footer">
                  <div class="pull-left">
                    <a href="#" class="btn btn-default btn-flat">Profile</a>
                  </div>
                  <div class="pull-right">
                    <a href="#" class="btn btn-default btn-flat">Sign out</a>
                  </div>
                </li>
              </ul>
            </li>
            <!-- Control Sidebar Toggle Button -->
            <li>
              <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
            </li>
          </ul>
        </div>

      </nav>
    </header>
    <!-- Left side column. contains the logo and sidebar -->
    <aside class="main-sidebar">
      <!-- sidebar: style can be found in sidebar.less -->
      <section class="sidebar">
        <!-- Sidebar user panel -->
        <div class="user-panel">
          <div class="pull-left image">
            <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
          </div>
          <div class="pull-left info">
            <p>Admin</p>
            <a href="#"><i class="fa fa-circle text-success"></i>admin@gmail.com</a>
          </div>
        </div>
        <!-- search form -->
        <form action="#" method="get" class="sidebar-form">
          <div class="input-group">
            <input type="text" name="q" class="form-control" placeholder="Search...">
            <span class="input-group-btn">
              <button type="submit" name="search" id="search-btn" class="btn btn-flat">
                <i class="fa fa-search"></i>
              </button>
            </span>
          </div>
        </form>
        <!-- /.search form -->
        <!-- sidebar menu: : style can be found in sidebar.less -->
        <ul class="sidebar-menu" data-widget="tree">
          <li class="header">MAIN NAVIGATION</li>
          <li class="active treeview menu-open">
            <a href="index.html">
              <i class="fa fa-dashboard"></i> <span>Dashboard</span>
              
            </a>
            
          </li>
          
          
          
          
          <li class="treeview">
            <a href="#">
              <i class="fa fa-edit"></i> <span>Manage Role</span>
              <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span>
            </a>
            <ul class="treeview-menu">
              <li><a href="view_role.html"><i class="fa fa-circle-o"></i>View Role</a></li>
              
            </ul>
          </li>
          <li class="treeview">
            <a href="#">
              <i class="fa fa-edit"></i> <span>Manage Users</span>
              <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span>
            </a>
            <ul class="treeview-menu">
              <li><a href="add_user.html"><i class="fa fa-circle-o"></i> Add user</a></li>
              <li><a href="user_profile.html"><i class="fa fa-circle-o"></i> View users</a></li>
              <li><a href="user_list.html"><i class="fa fa-circle-o"></i> User Lists</a></li>

              
            </ul>
          </li>
          <li class="treeview">
            <a href="#">
              <i class="fa fa-edit"></i> <span>Manage Category</span>
              <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span>
            </a>
            <ul class="treeview-menu">
              <li><a href="pages/forms/general.html"><i class="fa fa-circle-o"></i>View Category</a></li>
              
              
            </ul>
          </li>
          
          <li class="treeview">
            <a href="#">
              <i class="fa fa-edit"></i> <span>Manage Post</span>
              <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span>
            </a>
            <ul class="treeview-menu">
              <li><a href="post.html"><i class="fa fa-circle-o"></i> View All Post</a></li>
              
            </ul>
          </li>
          <li class="treeview">
            <a href="#">
              <i class="fa fa-edit"></i> <span>File and Folder Manage</span>
              <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span>
            </a>
            <ul class="treeview-menu">
              <li><a href="pages/forms/general.html"><i class="fa fa-circle-o"></i> General Elements</a></li>
              <li><a href="pages/forms/advanced.html"><i class="fa fa-circle-o"></i> Advanced Elements</a></li>
              
            </ul>
          </li>
          
          
          
        </ul>
      </section>
      <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <!-- Content Header (Page header) -->
      <section class="content-header">
        <h1>
         Role table
         <small></small>
       </h1>
       <ol class="breadcrumb">
        <li><a href="index.html"><i class="fa fa-dashboard"></i> Home</a></li>
        <li><a href="view_role.html">Manage Role</a></li>
        
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">

     
      <body>
        
        <div class="container" style="width:1000px;">
          <div class="row" >
            <div class="col-lg-12">
              <section class="panel">
                <div class="button">
                  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo">add news role</button>


                  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLabel">New role</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                          <form>
                            <div class="form-group">
                              <label for="recipient-name" class="col-form-label">Name Role:</label>
                              <input type="text" class="form-control" id="recipient-name">
                            </div>
                            <div class="form-group">
                              <label for="message-text" class="col-form-label">Description:</label>
                              <textarea class="form-control" id="message-text"></textarea>
                            </div>
                            <div class="form-group">
                              <!-- Table  -->
                              <table class="table table-bordered">
                                <!-- Table head -->
                                <thead>
                                  <tr>
                                    <th></th>
                                    <th>Manage Post</th>
                                    <th>Manage Category</th>
                                    <th>Manage User</th>
                                    <th>Manage Role</th>
                                    <th>Manage File and Folder</th>
                                    
                                    
                                  </tr>
                                </thead>
                                <!-- Table head -->

                                <!-- Table body -->
                                <tbody>
                                 
                                 <tr>
                                   <th>Create</th>
                                   <th scope="row">
                                    <!-- Default unchecked -->
                                    <div class="custom-control custom-checkbox">
                                      <input type="checkbox" class="custom-control-input" id="tableDefaultCheck3">
                                      <label class="custom-control-label" for="tableDefaultCheck3"></label>
                                    </div>
                                  </th>
                                  <th scope="row">
                                    <!-- Default unchecked -->
                                    <div class="custom-control custom-checkbox">
                                      <input type="checkbox" class="custom-control-input" id="tableDefaultCheck3">
                                      <label class="custom-control-label" for="tableDefaultCheck3"></label>
                                    </div>
                                  </th>
                                  <th scope="row">
                                    <!-- Default unchecked -->
                                    <div class="custom-control custom-checkbox">
                                      <input type="checkbox" class="custom-control-input" id="tableDefaultCheck3">
                                      <label class="custom-control-label" for="tableDefaultCheck3"></label>
                                    </div>
                                  </th><th scope="row">
                                    <!-- Default unchecked -->
                                    <div class="custom-control custom-checkbox">
                                      <input type="checkbox" class="custom-control-input" id="tableDefaultCheck3">
                                      <label class="custom-control-label" for="tableDefaultCheck3"></label>
                                    </div>
                                  </th><th scope="row">
                                    <!-- Default unchecked -->
                                    <div class="custom-control custom-checkbox">
                                      <input type="checkbox" class="custom-control-input" id="tableDefaultCheck3">
                                      <label class="custom-control-label" for="tableDefaultCheck3"></label>
                                    </div>
                                  </th>
                                </tr><tr>
                                 <th>View All</th>
                                 <th scope="row">
                                  <!-- Default unchecked -->
                                  <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="tableDefaultCheck3">
                                    <label class="custom-control-label" for="tableDefaultCheck3"></label>
                                  </div>
                                </th>
                                <th scope="row">
                                  <!-- Default unchecked -->
                                  <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="tableDefaultCheck3">
                                    <label class="custom-control-label" for="tableDefaultCheck3"></label>
                                  </div>
                                </th>
                                <th scope="row">
                                  <!-- Default unchecked -->
                                  <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="tableDefaultCheck3">
                                    <label class="custom-control-label" for="tableDefaultCheck3"></label>
                                  </div>
                                </th><th scope="row">
                                  <!-- Default unchecked -->
                                  <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="tableDefaultCheck3">
                                    <label class="custom-control-label" for="tableDefaultCheck3"></label>
                                  </div>
                                </th><th scope="row">
                                  <!-- Default unchecked -->
                                  <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="tableDefaultCheck3">
                                    <label class="custom-control-label" for="tableDefaultCheck3"></label>
                                  </div>
                                </th>
                              </tr>
                              <tr>
                               <th>Edit</th>
                               <th scope="row">
                                <!-- Default unchecked -->
                                <div class="custom-control custom-checkbox">
                                  <input type="checkbox" class="custom-control-input" id="tableDefaultCheck3">
                                  <label class="custom-control-label" for="tableDefaultCheck3"></label>
                                </div>
                              </th>
                              <th scope="row">
                                <!-- Default unchecked -->
                                <div class="custom-control custom-checkbox">
                                  <input type="checkbox" class="custom-control-input" id="tableDefaultCheck3">
                                  <label class="custom-control-label" for="tableDefaultCheck3"></label>
                                </div>
                              </th>
                              <th scope="row">
                                <!-- Default unchecked -->
                                <div class="custom-control custom-checkbox">
                                  <input type="checkbox" class="custom-control-input" id="tableDefaultCheck3">
                                  <label class="custom-control-label" for="tableDefaultCheck3"></label>
                                </div>
                              </th><th scope="row">
                                <!-- Default unchecked -->
                                <div class="custom-control custom-checkbox">
                                  <input type="checkbox" class="custom-control-input" id="tableDefaultCheck3">
                                  <label class="custom-control-label" for="tableDefaultCheck3"></label>
                                </div>
                              </th><th scope="row">
                                <!-- Default unchecked -->
                                <div class="custom-control custom-checkbox">
                                  <input type="checkbox" class="custom-control-input" id="tableDefaultCheck3">
                                  <label class="custom-control-label" for="tableDefaultCheck3"></label>
                                </div>
                              </th>
                            </tr>
                            <tr>
                             <th>Delete</th>
                             <th scope="row">
                              <!-- Default unchecked -->
                              <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="tableDefaultCheck3">
                                <label class="custom-control-label" for="tableDefaultCheck3"></label>
                              </div>
                            </th>
                            <th scope="row">
                              <!-- Default unchecked -->
                              <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="tableDefaultCheck3">
                                <label class="custom-control-label" for="tableDefaultCheck3"></label>
                              </div>
                            </th>
                            <th scope="row">
                              <!-- Default unchecked -->
                              <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="tableDefaultCheck3">
                                <label class="custom-control-label" for="tableDefaultCheck3"></label>
                              </div>
                            </th><th scope="row">
                              <!-- Default unchecked -->
                              <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="tableDefaultCheck3">
                                <label class="custom-control-label" for="tableDefaultCheck3"></label>
                              </div>
                            </th><th scope="row">
                              <!-- Default unchecked -->
                              <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="tableDefaultCheck3">
                                <label class="custom-control-label" for="tableDefaultCheck3"></label>
                              </div>
                            </th>
                          </tr>
                          
                        </tbody>
                        <!-- Table body -->
                      </table>
                      <!-- Table  -->
                    </div>
                  </form>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  <button type="button" class="btn btn-primary">Add</button>
                </div>
              </div>
            </div>
          </div>       
        </div>
        <h3></h3>
        <div class="box-tools" >
          <div class="input-group input-group-sm" style="width: 230px; margin-left: 730px; margin-bottom: 30px;">
            <input type="text" name="table_search" class="form-control pull-right" placeholder="Search">
            <div class="input-group-btn" >
              <button type="submit" class="btn btn-default"><i class="fa fa-search"></i></button>
            </div>
          </div>
        </div>
        <table class="table table-striped table-advance table-hover">
          <tbody>
            <tr>
              <th><i class="fas fa-user"></i>Full Name</th>
              <th><i class="far fa-calendar"></i>Date Created_at</th>
              <th><i class="far fa-calendar"></i>Date Update_at</th>
              <th>Role Discription</th>
              <th><i class="fas fa-cogs"></i> Action</th>
            </tr>
            <tr>
              <td>Ngo Phuong Lan</td>
              <td>2016-07-06</td>
              <td>2019-12-17</td>
              <td>Create new post</td>
              <td>
                
                <button type="button" class="btn btn-primary" data-toggle="modal" style="width: 50px;" data-target="#exampleModala" data-whatever="@fat">edit</button> 


                <div class="modal fade" id="exampleModala" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <div class="modal-dialog" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h2 class="modal-title" id="exampleModalLabela">Edit Role</h2>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body">
                        <form>
                          <div class="form-group">
                            <label for="recipient-name" class="col-form-label">Role name:</label>
                            <input type="text" class="form-control" id="recipient-name">
                          </div>
                          <div class="form-group">
                            <!-- Table  -->
                            <table class="table table-bordered">
                              <!-- Table head -->
                              <thead>
                                <tr>
                                  <th></th>
                                  <th>Manage Post</th>
                                  <th>Manage Category</th>
                                  <th>Manage User</th>
                                  <th>Manage Role</th>
                                  <th>Manage File and Folder</th>
                                  
                                  
                                </tr>
                              </thead>
                              <!-- Table head -->

                              <!-- Table body -->
                              <tbody>
                               
                               <tr>
                                 <th>Create</th>
                                 <th scope="row">
                                  <!-- Default unchecked -->
                                  <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="tableDefaultCheck2" checked>
                                    <label class="custom-control-label" for="tableDefaultCheck2"></label>
                                  </div>
                                </th>
                                <th scope="row">
                                  <!-- Default unchecked -->
                                  <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="tableDefaultCheck2" checked>
                                    <label class="custom-control-label" for="tableDefaultCheck2"></label>
                                  </div>
                                </th>
                                <th scope="row">
                                  <!-- Default unchecked -->
                                  <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="tableDefaultCheck3">
                                    <label class="custom-control-label" for="tableDefaultCheck3"></label>
                                  </div>
                                </th><th scope="row">
                                  <!-- Default unchecked -->
                                  <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="tableDefaultCheck3">
                                    <label class="custom-control-label" for="tableDefaultCheck3"></label>
                                  </div>
                                </th><th scope="row">
                                  <!-- Default unchecked -->
                                  <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="tableDefaultCheck3">
                                    <label class="custom-control-label" for="tableDefaultCheck3"></label>
                                  </div>
                                </th>
                              </tr><tr>
                               <th>View All</th>
                               <th scope="row">
                                <!-- Default unchecked -->
                                <div class="custom-control custom-checkbox">
                                  <input type="checkbox" class="custom-control-input" id="tableDefaultCheck2" checked>
                                  <label class="custom-control-label" for="tableDefaultCheck2"></label>
                                </div>
                              </th>
                              <th scope="row">
                                <!-- Default unchecked -->
                                <div class="custom-control custom-checkbox">
                                  <input type="checkbox" class="custom-control-input" id="tableDefaultCheck2" checked>
                                  <label class="custom-control-label" for="tableDefaultCheck2"></label>
                                </div>
                              </th>
                              <th scope="row">
                                <!-- Default unchecked -->
                                <div class="custom-control custom-checkbox">
                                  <input type="checkbox" class="custom-control-input" id="tableDefaultCheck3">
                                  <label class="custom-control-label" for="tableDefaultCheck3"></label>
                                </div>
                              </th><th scope="row">
                                <!-- Default unchecked -->
                                <div class="custom-control custom-checkbox">
                                  <input type="checkbox" class="custom-control-input" id="tableDefaultCheck3">
                                  <label class="custom-control-label" for="tableDefaultCheck3"></label>
                                </div>
                              </th><th scope="row">
                                <!-- Default unchecked -->
                                <div class="custom-control custom-checkbox">
                                  <input type="checkbox" class="custom-control-input" id="tableDefaultCheck3">
                                  <label class="custom-control-label" for="tableDefaultCheck3"></label>
                                </div>
                              </th>
                            </tr>
                            <tr>
                             <th>Edit</th>
                             <th scope="row">
                              <!-- Default unchecked -->
                              <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="tableDefaultCheck2" checked>
                                <label class="custom-control-label" for="tableDefaultCheck2"></label>
                              </div>
                            </th>
                            
                            <th scope="row">
                              <!-- Default unchecked -->
                              <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="tableDefaultCheck2" checked>
                                <label class="custom-control-label" for="tableDefaultCheck2"></label>
                              </div>
                            </th>
                            <th scope="row">
                              <!-- Default unchecked -->
                              <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="tableDefaultCheck3">
                                <label class="custom-control-label" for="tableDefaultCheck3"></label>
                              </div>
                            </th><th scope="row">
                              <!-- Default unchecked -->
                              <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="tableDefaultCheck3">
                                <label class="custom-control-label" for="tableDefaultCheck3"></label>
                              </div>
                            </th><th scope="row">
                              <!-- Default unchecked -->
                              <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="tableDefaultCheck3">
                                <label class="custom-control-label" for="tableDefaultCheck3"></label>
                              </div>
                            </th>
                          </tr>
                          <tr>
                           <th>Delete</th>
                           <th scope="row">
                            <!-- Default unchecked -->
                            <div class="custom-control custom-checkbox">
                              <input type="checkbox" class="custom-control-input" id="tableDefaultCheck2" checked>
                              <label class="custom-control-label" for="tableDefaultCheck2"></label>
                            </div>
                          </th>
                          <th scope="row">
                            <!-- Default unchecked -->
                            <div class="custom-control custom-checkbox">
                              <input type="checkbox" class="custom-control-input" id="tableDefaultCheck2" checked>
                              <label class="custom-control-label" for="tableDefaultCheck2"></label>
                            </div>
                          </th>
                          <th scope="row">
                            <!-- Default unchecked -->
                            <div class="custom-control custom-checkbox">
                              <input type="checkbox" class="custom-control-input" id="tableDefaultCheck3">
                              <label class="custom-control-label" for="tableDefaultCheck3"></label>
                            </div>
                          </th><th scope="row">
                            <!-- Default unchecked -->
                            <div class="custom-control custom-checkbox">
                              <input type="checkbox" class="custom-control-input" id="tableDefaultCheck3">
                              <label class="custom-control-label" for="tableDefaultCheck3"></label>
                            </div>
                          </th><th scope="row">
                            <!-- Default unchecked -->
                            <div class="custom-control custom-checkbox">
                              <input type="checkbox" class="custom-control-input" id="tableDefaultCheck3">
                              <label class="custom-control-label" for="tableDefaultCheck3"></label>
                            </div>
                          </th>
                        </tr>
                        
                      </tbody>
                      <!-- Table body -->
                    </table>
                    <!-- Table  -->
                  </div>
                </form>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Send message</button>
              </div>
            </div>
          </div>
        </div>
        <a class="btn btn-danger" href="#" >Delete</a>   
      </td>
    </tr>
    <tr>
      <td>Luu Thi Hue</td>
      <td>2014-07-03</td>
      <td>2019-06-17</td>
      <td>Edit post</td>
      <td>
        <div class="btn-group">
          
          <button type="button" class="btn btn-primary" data-toggle="modal" style="width: 50px;" data-target="#exampleModala" data-whatever="@fat">edit</button> 
          <a class="btn btn-danger" href="#" >Delete</a>   
        </div>
      </td>
    </tr>
    <tr>
      <td>Dao Thi Hanh</td>
      <td>2018-07-06</td>
      <td>2019-07-17</td>
      <td>Manage all activities</td>
      <td>
         <div class="btn-group">
          
          <button type="button" class="btn btn-primary" data-toggle="modal" style="width: 50px;" data-target="#exampleModala" data-whatever="@fat">edit</button> 
          <a class="btn btn-danger" href="#" >Delete</a>   
        </div>
      </td>
    </tr>
    <tr>
      <td>Nguyen Mai Anh</td>
      <td>2018-07-11</td>
      <td>2019-10-14</td>
      <td>Manage all activities</td>
      <td>
        <div class="btn-group">
          
          <button type="button" class="btn btn-primary" data-toggle="modal" style="width: 50px;" data-target="#exampleModala" data-whatever="@fat">edit</button> 
          <a class="btn btn-danger" href="#" >Delete</a>   
        </div>
      </td>
    </tr>
    <tr>
      <td>Kieu Thi Thanh</td>
      <td>2014-07-06</td>
      <td>2019-12-23</td>
      <td>Manage all activities</td>
      <td>
         <div class="btn-group">
          
          <button type="button" class="btn btn-primary" data-toggle="modal" style="width: 50px;" data-target="#exampleModala" data-whatever="@fat">edit</button> 
          <a class="btn btn-danger" href="#" >Delete</a>   
        </div>
      </td>
    </tr>
  </tbody>
</table>
</section>
<div class="card-footer" style="padding:7px !important">
  <ul class="pagination">
    <li class="page-item active"><a class="page-link" href="#">Trang</a></li>
    <li class="page-item"><a class="page-link" href="#">1</a></li>
    <li class="page-item"><a class="page-link" href="#">2</a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>

  </ul>
</div>
</div>
</div>
</div>
</body>
</html>

</section>
<!-- /.content -->
</div>
<!-- /.content-wrapper -->

<footer class="main-footer">
  <div class="pull-right hidden-xs">
    <b>Version</b> 2.4.0
  </div>
  <strong>Copyright &copy; 2014-2016 <a href="https://adminlte.io">Almsaeed Studio</a>.</strong> All rights
  reserved.
</footer>

<!-- Control Sidebar -->
<aside class="control-sidebar control-sidebar-dark">
  <!-- Create the tabs -->
  <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
    <li><a href="#control-sidebar-home-tab" data-toggle="tab"><i class="fa fa-home"></i></a></li>
    <li><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-gears"></i></a></li>
  </ul>
  <!-- Tab panes -->
  <div class="tab-content">
    <!-- Home tab content -->
    <div class="tab-pane" id="control-sidebar-home-tab">
      <h3 class="control-sidebar-heading">Recent Activity</h3>
      <ul class="control-sidebar-menu">
        <li>
          <a href="javascript:void(0)">
            <i class="menu-icon fa fa-birthday-cake bg-red"></i>

            <div class="menu-info">
              <h4 class="control-sidebar-subheading">Langdon's Birthday</h4>

              <p>Will be 23 on April 24th</p>
            </div>
          </a>
        </li>
        <li>
          <a href="javascript:void(0)">
            <i class="menu-icon fa fa-user bg-yellow"></i>

            <div class="menu-info">
              <h4 class="control-sidebar-subheading">Frodo Updated His Profile</h4>

              <p>New phone +1(800)555-1234</p>
            </div>
          </a>
        </li>
        <li>
          <a href="javascript:void(0)">
            <i class="menu-icon fa fa-envelope-o bg-light-blue"></i>

            <div class="menu-info">
              <h4 class="control-sidebar-subheading">Nora Joined Mailing List</h4>

              <p>nora@example.com</p>
            </div>
          </a>
        </li>
        <li>
          <a href="javascript:void(0)">
            <i class="menu-icon fa fa-file-code-o bg-green"></i>

            <div class="menu-info">
              <h4 class="control-sidebar-subheading">Cron Job 254 Executed</h4>

              <p>Execution time 5 seconds</p>
            </div>
          </a>
        </li>
      </ul>
      <!-- /.control-sidebar-menu -->

      <h3 class="control-sidebar-heading">Tasks Progress</h3>
      <ul class="control-sidebar-menu">
        <li>
          <a href="javascript:void(0)">
            <h4 class="control-sidebar-subheading">
              Custom Template Design
              <span class="label label-danger pull-right">70%</span>
            </h4>

            <div class="progress progress-xxs">
              <div class="progress-bar progress-bar-danger" style="width: 70%"></div>
            </div>
          </a>
        </li>
        <li>
          <a href="javascript:void(0)">
            <h4 class="control-sidebar-subheading">
              Update Resume
              <span class="label label-success pull-right">95%</span>
            </h4>

            <div class="progress progress-xxs">
              <div class="progress-bar progress-bar-success" style="width: 95%"></div>
            </div>
          </a>
        </li>
        <li>
          <a href="javascript:void(0)">
            <h4 class="control-sidebar-subheading">
              Laravel Integration
              <span class="label label-warning pull-right">50%</span>
            </h4>

            <div class="progress progress-xxs">
              <div class="progress-bar progress-bar-warning" style="width: 50%"></div>
            </div>
          </a>
        </li>
        <li>
          <a href="javascript:void(0)">
            <h4 class="control-sidebar-subheading">
              Back End Framework
              <span class="label label-primary pull-right">68%</span>
            </h4>

            <div class="progress progress-xxs">
              <div class="progress-bar progress-bar-primary" style="width: 68%"></div>
            </div>
          </a>
        </li>
      </ul>
      <!-- /.control-sidebar-menu -->

    </div>
    <!-- /.tab-pane -->

    <!-- Settings tab content -->
    <div class="tab-pane" id="control-sidebar-settings-tab">
      <form method="post">
        <h3 class="control-sidebar-heading">General Settings</h3>

        <div class="form-group">
          <label class="control-sidebar-subheading">
            Report panel usage
            <input type="checkbox" class="pull-right" checked>
          </label>

          <p>
            Some information about this general settings option
          </p>
        </div>
        <!-- /.form-group -->

        <div class="form-group">
          <label class="control-sidebar-subheading">
            Allow mail redirect
            <input type="checkbox" class="pull-right" checked>
          </label>

          <p>
            Other sets of options are available
          </p>
        </div>
        <!-- /.form-group -->

        <div class="form-group">
          <label class="control-sidebar-subheading">
            Expose author name in posts
            <input type="checkbox" class="pull-right" checked>
          </label>

          <p>
            Allow the user to show his name in blog posts
          </p>
        </div>
        <!-- /.form-group -->

        <h3 class="control-sidebar-heading">Chat Settings</h3>

        <div class="form-group">
          <label class="control-sidebar-subheading">
            Show me as online
            <input type="checkbox" class="pull-right" checked>
          </label>
        </div>
        <!-- /.form-group -->

        <div class="form-group">
          <label class="control-sidebar-subheading">
            Turn off notifications
            <input type="checkbox" class="pull-right">
          </label>
        </div>
        <!-- /.form-group -->

        <div class="form-group">
          <label class="control-sidebar-subheading">
            Delete chat history
            <a href="javascript:void(0)" class="text-red pull-right"><i class="fa fa-trash-o"></i></a>
          </label>
        </div>
        <!-- /.form-group -->
      </form>
    </div>

    <!-- /.tab-pane -->
  </div>
</aside>
<!-- /.control-sidebar -->
  <!-- Add the sidebar's background. This div must be placed
   immediately after the control sidebar -->
   <div class="control-sidebar-bg"></div>

 </div>
 <!-- ./wrapper -->

 <!-- jQuery 3 -->
 <script src="bower_components/jquery/dist/jquery.min.js"></script>
 <!-- Bootstrap 3.3.7 -->
 <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
 <!-- FastClick -->
 <script src="bower_components/fastclick/lib/fastclick.js"></script>
 <!-- AdminLTE App -->
 <script src="dist/js/adminlte.min.js"></script>
 <!-- Sparkline -->
 <script src="bower_components/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
 <!-- jvectormap  -->
 <script src="plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
 <script src="plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
 <!-- SlimScroll -->
 <script src="bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
 <!-- ChartJS -->
 <script src="bower_components/chart.js/Chart.js"></script>
 <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
 <script src="dist/js/pages/dashboard2.js"></script>
 <!-- AdminLTE for demo purposes -->
 <script src="dist/js/demo.js"></script>
</body>
</html>
